<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>scatterplots</title>
		<script type="text/javascript" src="d3.js"></script>
		<style type="text/css">
		
		</style>
	</head>
	<body>
		<p>
			So, I try (always guided by Soctt Muray's book) to bind, into SVG, the data consisting in arrays of arrays.
		<br>
			For information: array (or list) is a chunk of data consisting of two or moreelements, for example: [10, 100].
		<br>
			Let's say, your have 10 bags of beans and 100 beans in each. 
		<br>
			It can be the list (array) of arrays, like this [[10, 100], [20, 300], [85, 5]].
		<br>	
			It is important that the first and following numbers correspond to the same type of data (in our case, first is
			an amount of bags and second, the beans in each bag).
		<br>
			So, this graph is a visual translation of the relation between just little bit more complexe data: amounts of 
			bags will define the location on <em>x</em> axis and that, of beans in each bag, the location on 
			<em>y</em> axis. 
		<br>	
			The size of circles, as we doubt, is defined by some (complicated) relation 
			between both amounts.
		<br>
			Now, we need 'scale' function.
		</p>
		<script type="text/javascript">

            var w = 600;
            var h = 200;
            
            var dataset = [
                [5, 20], [480, 90], [250, 50], [330, 95],[410, 12], [475, 44], [25, 67], [85, 21], 
                [220, 88]
            ];
            
            
            var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
            
        svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
               .attr("cx", function(d) {
			   		return d[0] +40;
			   })
                .attr("cy", function(d) {
			   		return d[1] +40;
			   })
			   .attr("r", function(d) {
			   		return Math.sqrt(h*2 - d[1]*4)
        })
                .style("fill", "blue");
                
            
            svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d[0] + " / " + d[1];
			   })
			   .attr("x", function(d) {
			   		return d[0]+60;
			   })
			   .attr("y", function(d) {
			   		return d[1]+50;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red");
            
            </script>
	</body>
</html>
